[gd_scene format=2]

[node name="grid_flow" type="Control"]
anchor_left = 0.000348896
anchor_top = -0.00201558
anchor_right = 1.00034
anchor_bottom = 0.997984
margin_left = 151.643
margin_top = 87.2094
margin_right = -547.348
margin_bottom = -64.7904
rect_scale = Vector2( 0.997605, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Button" parent="."]
margin_right = 108.333
margin_bottom = 74.6667
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Button" parent="."]
margin_left = 108.333
margin_right = 216.667
margin_bottom = 74.6667
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Button" parent="."]
margin_left = 216.667
margin_right = 325.0
margin_bottom = 74.6667
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Button" parent="."]
margin_top = 224.0
margin_right = 108.333
margin_bottom = 298.667
text = "4"

[node name="5" type="Button" parent="."]
anchor_left = -0.000883052
anchor_top = 0.00136799
anchor_right = -0.000883052
anchor_bottom = 0.00136799
margin_left = 108.62
margin_top = 223.387
margin_right = 216.954
margin_bottom = 298.054
text = "5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Button" parent="."]
margin_left = 216.667
margin_top = 224.0
margin_right = 325.0
margin_bottom = 298.667
text = "6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Button" parent="."]
margin_top = 74.6667
margin_right = 108.333
margin_bottom = 149.333
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Button" parent="."]
margin_left = 108.333
margin_top = 74.6667
margin_right = 216.667
margin_bottom = 149.333
text = "8"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Button" parent="."]
margin_left = 216.667
margin_top = 74.6667
margin_right = 325.0
margin_bottom = 149.333
text = "9"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Button" parent="."]
margin_top = 298.667
margin_right = 108.333
margin_bottom = 373.333
text = "10"

[node name="11" type="Button" parent="."]
anchor_left = -0.000883052
anchor_top = 0.00136799
anchor_right = -0.000883052
anchor_bottom = 0.00136799
margin_left = 108.62
margin_top = 298.054
margin_right = 216.954
margin_bottom = 372.72
text = "11"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="Button" parent="."]
margin_left = 216.667
margin_top = 298.667
margin_right = 325.0
margin_bottom = 373.333
text = "12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="Button" parent="."]
margin_top = 149.333
margin_right = 108.333
margin_bottom = 224.0
text = "13"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="Button" parent="."]
margin_left = 108.333
margin_top = 149.333
margin_right = 216.667
margin_bottom = 224.0
text = "14"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="Button" parent="."]
margin_left = 216.667
margin_top = 149.333
margin_right = 325.0
margin_bottom = 224.0
text = "15"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="Button" parent="."]
margin_top = 373.333
margin_right = 108.333
margin_bottom = 448.0
text = "16"

[node name="17" type="Button" parent="."]
anchor_left = -0.000883052
anchor_top = 0.00136799
anchor_right = -0.000883052
anchor_bottom = 0.00136799
margin_left = 108.62
margin_top = 372.72
margin_right = 216.954
margin_bottom = 447.387
text = "17"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="18" type="Button" parent="."]
margin_left = 216.667
margin_top = 373.333
margin_right = 325.0
margin_bottom = 448.0
text = "18"
__meta__ = {
"_edit_use_anchors_": false
}
